<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransmittalManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PDMUserRights" Type="System.String" Scope="User">
      <Value Profile="(Default)">Drafters</Value>
    </Setting>
    <Setting Name="PDMIssuerRights" Type="System.String" Scope="User">
      <Value Profile="(Default)">Librarians</Value>
    </Setting>
  </Settings>
</SettingsFile>